/* ------ index page ------*/


p {
   line-height:1.3em; 
   letter-spacing:0.01em; 
   font-family: times;
    font-size: 13px;

}

#hidden {
  display: none;
}


h1 {
  font-family: 'bebas_neueregular', helvetica;
  font-size: 120px;
  color: #fff;
  word-spacing: 12px;
  text-align: center;
  margin-top: 240px;
  letter-spacing: 1px;
}

#index {
  color: #fff;
  text-decoration: none;
  font-size: 120px;
}


#index:hover {
          border-bottom: 16px solid #fff; 
}



#logo {
  width: 700px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

img{
  width: 400px;
}

#navo {
  font-family: 'bebas_neueregular', helvetica;
  margin-top: 30px;
  text-decoration: none;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  word-spacing: 12px;
  padding-right: 24px;

}

a {
  text-decoration: none;
  color: black;
  font-size: 21px;
}

#active {
  text-decoration: underline;
}

.active {
  text-decoration: underline;
}

.container{
  width: 444px;
  margin: 0 auto;
  padding-top: 2px;
  font-size: 13px;
  padding-left: 88px;
  float: left;
  text-align: justify;
}

.container4{
  width: 444px;
  margin: 0 auto;
  padding-top: 2px;
  font-size: 13px;
  padding-left: 88px;
  float: left;
  text-align: justify;
}




/*------links from texts--------*/

.textlink {
  font-size: 13px;
  text-decoration: underline;
}

.textlink:hover{
  text-decoration: none;
}


li
{
    list-style-type: none;
}








/*------fonts--------*/


@font-face {
    font-family: 'bebas_neueregular';
    src: url('../fonts/bebasneue-webfont.eot');
    src: url('../fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebasneue-webfont.woff') format('woff'),
         url('../fonts/bebasneue-webfont.ttf') format('truetype'),
         url('../fonts/bebasneue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}





/* ---------------- slider from project page ----------------------*/

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 56;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 300px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
    top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
}







#slider2 {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider2 ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider2 ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 300px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
    top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider2_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
}




#slider3 {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider3 ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider3 ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 300px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
    top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider3_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
}
